language: csharp
os: windows
mono: none
solution: Solution1.sln
script:
  - dotnet restore
  - dotnet test
test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
